<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .MBox {
            width: 600px;
            height: 400px;
            /* height: 100vh;    */
            background-color: aqua;
            /* display: flex; */
            /* overflow: auto; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */

            display: grid;
            /* 设置几列 */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-columns: repeat(auto-fill,minmax(100px,1fr)); */
            /* grid-template-rows: 1fr 1fr; */
            gap: 10px 10px;
        }
        .MBox .item{
            /* width: 100px; */
            /* height: 100px; */
            /* 不压缩且不扩大元素  */
            /* flex: 0 0 auto;   */
            /* margin: 10px 10px 0 0; */
            background-color: red;
            box-sizing: border-box;
            border: 1px solid black;

        }
        .item:first-child{
            /* grid-row: span 2; */
            grid-row: 1/3;
            /* grid-column: span 4; */
            /* grid-column: 1/5; */
        }
        /* .item:nth-child(3n){
            margin-right: 0px;
        }
        .MBox:after{
            content: '';
            flex: auto;
        } */
        @media screen and (min-width: 768px) {
.item{
    grid-template-columns: repeat(3,1fr);
}
}
    </style>
</head>

<body>
    <div class="MBox">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>